source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               bin/,\
               src/,\
               build.properties
jars.compile.order = .
src.includes = bin/,\
               libraries/,\
               description/,\
               icons/
