[DEFAULT]
network_id = n-IR3WCA5WSNHHPJVJL5YKLL4VKQ
orderer_endpoint = orderer.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30001
admin_username = TrustCAAdmin
admin_password = CAAntananarive5885
channel_name = orgchannel
sc_names = ip-cc


[org10]
org_name = org10
member_id = m-C3Q4M3Z65FFCZCQZG2ZOAMBEFQ
ca_endpoint = ca.m-c3q4m3z65ffczcqzg2zoambefq.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30013
node_id = nd-TRYI35AT6RB3RDUGTHFPM7LPWM
peer_endpoint = nd-tryi35at6rb3rdugthfpm7lpwm.m-c3q4m3z65ffczcqzg2zoambefq.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30032
private_key_file_name = ac57599ee4e7b2d1d03bc54269c9cf99edb6100bebea25b44b1bbf1b9972c75f_sk
###########################################

[org6]
org_name = org6
member_id = m-QSEGIEKV5NH77NT5PUQYFKZDAA
ca_endpoint = ca.m-qsegiekv5nh77nt5puqyfkzdaa.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30009
node_id = nd-QAGLJEGNF5DUPAQVRUXAHUX5BM
peer_endpoint = nd-qagljegnf5dupaqvruxahux5bm.m-qsegiekv5nh77nt5puqyfkzdaa.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30024
private_key_file_name = c3965b5e6d8a8e20e816df9591dad153ae387f86d0bb5a2aa713a40b03943bb4_sk
###########################################

[org5]
org_name = org5
member_id = m-V2WP2JJ3KFF65BQDZ53L4CAXGA
ca_endpoint = ca.m-v2wp2jj3kff65bqdz53l4caxga.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30008
node_id = nd-PGEM27JNTBGBLMTYKHCHZVBUU4
peer_endpoint = nd-pgem27jntbgblmtykhchzvbuu4.m-v2wp2jj3kff65bqdz53l4caxga.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30022
private_key_file_name = 5d90b9307686ade51ad8d8719ec93b6d156cb9117890a61def9fa8ef3424ed54_sk
###########################################

[org4]
org_name = org4
member_id = m-HQUPKW3XHZAOBLXC4RY476WGLI
ca_endpoint = ca.m-hqupkw3xhzaoblxc4ry476wgli.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30007
node_id = nd-5XA5QT3S35A7NL45HF4KYI5K44
peer_endpoint = nd-5xa5qt3s35a7nl45hf4kyi5k44.m-hqupkw3xhzaoblxc4ry476wgli.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30020
private_key_file_name = 98ec8c79e399447c342c038b85af32e09d21df7097c0fb9e9058d8247a8bcf68_sk
###########################################

[org11]
org_name = org11
member_id = m-LZAFOFPJYZDB7BQKYHFSOOTFXI
ca_endpoint = ca.m-lzafofpjyzdb7bqkyhfsootfxi.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30014
node_id = nd-ZFUYNP3MRFH7PB5I65JHEIXBEI
peer_endpoint = nd-zfuynp3mrfh7pb5i65jheixbei.m-lzafofpjyzdb7bqkyhfsootfxi.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30034
private_key_file_name = 79434565cdba7c4f8cb9f048e0bda662486845e19e90ce8c6eeae7ffd997ed21_sk
###########################################

[org1]
org_name = org1
member_id = m-E7DXLZWQDBGFDOIU7KV72BV7UY
ca_endpoint = ca.m-e7dxlzwqdbgfdoiu7kv72bv7uy.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30002
node_id = nd-FOYVDMT5ARHSNJTOJAA2ZTLPPA
peer_endpoint = nd-foyvdmt5arhsnjtojaa2ztlppa.m-e7dxlzwqdbgfdoiu7kv72bv7uy.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30003
private_key_file_name = d9fccb4ca1ddee29db23437636237aa10809477e607c2b0b35e42a095684d059_sk
###########################################

[org12]
org_name = org12
member_id = m-6CZTAPMDFRHVPIQGISZIWIGG6Q
ca_endpoint = ca.m-6cztapmdfrhvpiqgisziwigg6q.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30015
node_id = nd-WFPVJYZEM5GONIOJ7MZEKY6SGI
peer_endpoint = nd-wfpvjyzem5gonioj7mzeky6sgi.m-6cztapmdfrhvpiqgisziwigg6q.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30036
private_key_file_name = 787816f706b5ea5328c5957decc15a61c7fc309b1f967e93ca2067c08873133a_sk
###########################################

[org7]
org_name = org7
member_id = m-B5XTCK3PQ5EOTEX4DT3ML7R7PI
ca_endpoint = ca.m-b5xtck3pq5eotex4dt3ml7r7pi.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30010
node_id = nd-HZJCUWPIU5HBZAGZTY7GXIOUV4
peer_endpoint = nd-hzjcuwpiu5hbzagzty7gxiouv4.m-b5xtck3pq5eotex4dt3ml7r7pi.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30026
private_key_file_name = edb9b385967d731848a488d47080dc08c59887da5374a9545cddd31f895b0049_sk
###########################################

[org8]
org_name = org8
member_id = m-5PQLXV5S2RCPNLCVJAX2SPYRS4
ca_endpoint = ca.m-5pqlxv5s2rcpnlcvjax2spyrs4.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30011
node_id = nd-RA2J2T3BGVF2LKSE5I3AHICVYY
peer_endpoint = nd-ra2j2t3bgvf2lkse5i3ahicvyy.m-5pqlxv5s2rcpnlcvjax2spyrs4.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30028
private_key_file_name = f0a3a55486024265eabc9222738ca4d1d30a462bf544839f5471a7f6572b5537_sk
###########################################

[org9]
org_name = org9
member_id = m-HLCQYFP4SFGUVGT2L5UDCMBIXE
ca_endpoint = ca.m-hlcqyfp4sfguvgt2l5udcmbixe.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30012
node_id = nd-XI57XRCSQREVZNCA75LXK3KYGA
peer_endpoint = nd-xi57xrcsqrevznca75lxk3kyga.m-hlcqyfp4sfguvgt2l5udcmbixe.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30030
private_key_file_name = 14655f39abbde6577858f5e39ffd097c98980ef1f1b4601936c6c6e141e29406_sk
###########################################

[org2]
org_name = org2
member_id = m-HONCBNHGZRG2HLUFSM6MXS45UI
ca_endpoint = ca.m-honcbnhgzrg2hlufsm6mxs45ui.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30005
node_id = nd-JDZAA2JLZ5FHDHBGVOHLZIPL3M
peer_endpoint = nd-jdzaa2jlz5fhdhbgvohlzipl3m.m-honcbnhgzrg2hlufsm6mxs45ui.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30016
private_key_file_name = 368acf17fa27729244485051b2bd38273329e3cff7b429da099cd4f3dfc705d5_sk
###########################################

[org3]
org_name = org3
member_id = m-KSTKVHIUCVBHXLYBIUOGPRXLUA
ca_endpoint = ca.m-kstkvhiucvbhxlybiuogprxlua.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30006
node_id = nd-AA3HOE33YJG4VNOQGUP5XOYZ64
peer_endpoint = nd-aa3hoe33yjg4vnoqgup5xoyz64.m-kstkvhiucvbhxlybiuogprxlua.n-ir3wca5wsnhhpjvjl5ykll4vkq.managedblockchain.us-east-1.amazonaws.com:30018
private_key_file_name = 0e6bd2fef15d8333c8b809f140bd8736ee7c3985657fb9c5f1ad396e91b48a98_sk
###########################################