<?xml version="1.0" encoding="UTF-8"?>
<mod:Process xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mod="http://www.trust40.com/process-modeling" id="test_cbp_process_id_1" exposeToCollaboratingParties="true">
  <elements xsi:type="mod:Pool" id="109927ba-5184-4ef7-b7b7-56e9e3782fc1" name="ACME Wine Inc.">
    <swimlanes OrganizationName="Winery">
      <elements xsi:type="mod:ProcessStep" id="51d24acd-9a66-46f5-9a9b-9b07bba24e8d" name="Start" outRelationships="//@relationships.0" type="START"/>
      <elements xsi:type="mod:ProcessStep" id="c394ea86-23df-4f6c-9326-abffea505757" name="Pack Wine Bottle" inRelationships="//@relationships.5" outRelationships="//@relationships.6">
        <capability id="9e1c24ee-050c-4f39-8eb5-e8322f4c5b22"/>
      </elements>
      <elements xsi:type="mod:ProcessStep" id="290566a8-9a1d-4bac-8562-2b041472df5e" name="End" inRelationships="//@relationships.6" type="END"/>
    </swimlanes>
    <swimlanes OrganizationName="Woodworking Company" OrganizationRole="CORE_PARTNER">
      <elements xsi:type="mod:Gate" id="e87abd12-e5b5-49ad-acc7-33c82a2d7418" name="Parallelism" inRelationships="//@relationships.0" outRelationships="//@relationships.1 //@relationships.8" type="PARALLELISM"/>
      <elements xsi:type="mod:Gate" id="f22bc7a7-1cda-4ade-8f8a-8547492bb6be" name="Parallelism" inRelationships="//@relationships.3 //@relationships.4" outRelationships="//@relationships.5" type="PARALLELISM"/>
      <elements xsi:type="mod:ProcessStep" id="b7c5e47c-e036-49ea-8316-a6636a96f20f" name="Ship Wooden Box" inRelationships="//@relationships.7" outRelationships="//@relationships.3" notation="TRANSPORTATION">
        <capability id="49eed17b-b432-4eea-bf2b-dad461fc208d"/>
      </elements>
      <elements xsi:type="mod:ProcessStep" id="b2974c7f-4d2c-487c-8204-98c13c563dd2" name="Produce Wooden Box" inRelationships="//@relationships.8" outRelationships="//@relationships.7">
        <capability id="eab4dbdd-5900-40a8-a0a2-bbdb666c5c28" name="Contract Params">
          <parameters id="1234" name="Pieces" key="Pieces" value="500"/>
          <parameters id="32521" name="Deadline" key="Deadline" value="2021-12-18"/>
        </capability>
      </elements>
    </swimlanes>
    <swimlanes OrganizationName="Acrylic Engraving Company" OrganizationRole="ADDITIONAL_PARTNER">
      <elements xsi:type="mod:ProcessStep" id="9e435a06-3cc0-49e3-9f3f-f8e180314a0a" name="Engrave Acrylic Front Cover" inRelationships="//@relationships.1" outRelationships="//@relationships.2">
        <capability id="af7fca29-cc5b-40dc-86b1-e9b851d797e2"/>
      </elements>
      <elements xsi:type="mod:ProcessStep" id="1cce97f4-4285-48f4-8942-b449e06ace78" name="Ship Front Cover" inRelationships="//@relationships.2" outRelationships="//@relationships.4" notation="TRANSPORTATION">
        <capability id="89ab6a22-56bc-4e71-84f8-940ff8299fdf"/>
      </elements>
    </swimlanes>
  </elements>
  <relationships id="7fce90e2-1aad-4dca-91d1-89238e02560c" name="51d24acd-9a66-46f5-9a9b-9b07bba24e8d_e87abd12-e5b5-49ad-acc7-33c82a2d7418_flow" source="//@elements.0/@swimlanes.0/@elements.0" target="//@elements.0/@swimlanes.1/@elements.0"/>
  <relationships id="01b7b28c-a740-45f2-a6d5-11017c5a113f" name="e87abd12-e5b5-49ad-acc7-33c82a2d7418_9e435a06-3cc0-49e3-9f3f-f8e180314a0a_flow" source="//@elements.0/@swimlanes.1/@elements.0" target="//@elements.0/@swimlanes.2/@elements.0"/>
  <relationships id="afd280d6-c2a1-44d9-afeb-228c51a57e2b" name="9e435a06-3cc0-49e3-9f3f-f8e180314a0a_1cce97f4-4285-48f4-8942-b449e06ace78_flow" source="//@elements.0/@swimlanes.2/@elements.0" target="//@elements.0/@swimlanes.2/@elements.1"/>
  <relationships id="d6ef0a76-dae7-4de2-96cf-2543c8a2085d" name="b7c5e47c-e036-49ea-8316-a6636a96f20f_f22bc7a7-1cda-4ade-8f8a-8547492bb6be_flow" source="//@elements.0/@swimlanes.1/@elements.2" target="//@elements.0/@swimlanes.1/@elements.1"/>
  <relationships id="b3397902-fcf8-4123-bab8-a2200d84bb90" name="1cce97f4-4285-48f4-8942-b449e06ace78_f22bc7a7-1cda-4ade-8f8a-8547492bb6be_flow" source="//@elements.0/@swimlanes.2/@elements.1" target="//@elements.0/@swimlanes.1/@elements.1"/>
  <relationships id="f8995dcf-a78d-49ea-8c34-340987190283" name="f22bc7a7-1cda-4ade-8f8a-8547492bb6be_c394ea86-23df-4f6c-9326-abffea505757_flow" source="//@elements.0/@swimlanes.1/@elements.1" target="//@elements.0/@swimlanes.0/@elements.1"/>
  <relationships id="9e326a44-292e-4c6f-a8d3-34ce73006770" name="c394ea86-23df-4f6c-9326-abffea505757_290566a8-9a1d-4bac-8562-2b041472df5e_flow" source="//@elements.0/@swimlanes.0/@elements.1" target="//@elements.0/@swimlanes.0/@elements.2"/>
  <relationships id="ebb7d7f7-1b9a-494f-8f6f-44ddf5b79005" name="b2974c7f-4d2c-487c-8204-98c13c563dd2_b7c5e47c-e036-49ea-8316-a6636a96f20f_flow" source="//@elements.0/@swimlanes.1/@elements.3" target="//@elements.0/@swimlanes.1/@elements.2"/>
  <relationships id="507b18d8-3fc8-446f-8766-f09f1f382d4c" name="e87abd12-e5b5-49ad-acc7-33c82a2d7418_b2974c7f-4d2c-487c-8204-98c13c563dd2_flow" source="//@elements.0/@swimlanes.1/@elements.0" target="//@elements.0/@swimlanes.1/@elements.3"/>
</mod:Process>
