<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ColProLan/src" modelPluginID="ColProLan" modelName="Process_modeling"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>process_modeling.ecore</foreignModel>
  <genPackages prefix="Process_modeling" disposableProviderFactory="true" ecorePackage="process_modeling.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EResourceType">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EResourceType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EResourceType/HUMAN"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EResourceType/MACHINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EResourceStatus">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EResourceStatus/STOPPED"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EResourceStatus/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EResourceStatus/MALFUNCTIONING"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EResourceStatus/MAINTAINING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EProcessStepType">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessStepType/REGULAR"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessStepType/START"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessStepType/END"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EProcessStepNotation">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessStepNotation/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessStepNotation/OPERATION"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessStepNotation/INSPECTION"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessStepNotation/TRANSPORTATION"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessStepNotation/CONFIGURATION"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessStepNotation/DELAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EGateType">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EGateType/DECISION"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EGateType/PARALLELISM"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EGateType/COLLABORATION"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EGateType/VARIATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//ERelationshipType">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//ERelationshipType/FLOW"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//ERelationshipType/COLLABORATION"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//ERelationshipType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//ERelationshipType/DISPLAY_ONLY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EErrorSeverity">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorSeverity/MINOR"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorSeverity/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorSeverity/MODERATE"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorSeverity/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorSeverity/VERY_HIGH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EErrorDomain">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorDomain/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorDomain/GLOBAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EErrorOccurrence">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorOccurrence/REMOTE"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorOccurrence/VERY_LOW"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorOccurrence/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorOccurrence/MODERATE"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorOccurrence/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorOccurrence/VERY_HIGH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EErrorDetection">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorDetection/VERY_HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorDetection/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorDetection/MODERATE"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorDetection/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorDetection/VERY_LOW"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorDetection/NON_DETECTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EProcessElementStatus">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessElementStatus/INACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessElementStatus/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessElementStatus/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessElementStatus/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessElementStatus/COMPLETED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EErrorType">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorType/NAMED_ERROR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EErrorStatus">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorStatus/INACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EErrorStatus/ACTIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EProcessParameterType">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessParameterType/INPUT_PRODUCT"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessParameterType/OUTPUT_PRODUCT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EPersistenceType">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EPersistenceType/HASHED"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EPersistenceType/ENCRYPTED"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EPersistenceType/PLAIN_TEXT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EOrganizationRole">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EOrganizationRole/BROKER"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EOrganizationRole/CORE_PARTNER"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EOrganizationRole/ADDITIONAL_PARTNER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process_modeling.ecore#//EProcessElementObligationsFulfilled">
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessElementObligationsFulfilled/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="process_modeling.ecore#//EProcessElementObligationsFulfilled/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="process_modeling.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Resource/isActuator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Resource/isStorage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Resource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Resource/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Resource/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Resource/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Resource/inventory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Resource/materialFlowSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Resource/materialFlowTarget"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Process/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Process/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Process/relationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Process/startStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Process/unidentifiedErrorHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Process/proposedProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Process/company"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Process/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Process/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Process/parameters"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//ProcessStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//ProcessStep/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//ProcessStep/notation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//ProcessStep/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//ProcessStep/inProducts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//ProcessStep/outProducts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//ProcessStep/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//ProcessStep/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//ProcessStep/acceptanceCriterion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//ProcessStep/completionCriterion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//ProcessStep/errors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//ProcessStep/contractualObligation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//ProcessStep/relatedInterfaceProcess"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Relationship/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Relationship/logicalCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Relationship/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Relationship/target"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//Capability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Capability/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Capability/requiresStorage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Capability/parameters"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Product/isStored"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Product/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Product/equivalent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Product/storage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Product/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Product/isFinal"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Constraint/physicalDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Constraint/relationalOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Constraint/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Constraint/metricUnit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process_modeling.ecore#//ProcessElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//ProcessElement/inRelationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//ProcessElement/outRelationships"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//ProcessElement/isErrorGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//ProcessElement/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//ProcessElement/obligationsFulfilled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//ProcessElement/relatedDltContent"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//Gate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Gate/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process_modeling.ecore#//IDNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//IDNamedElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//IDNamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//IDNamedElement/exposeToCollaboratingParties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//IDNamedElement/alias"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//Error">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Error/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Error/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Error/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Error/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Error/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Error/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Error/effect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Error/cause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Error/prevention"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Error/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Error/occurrence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Error/detection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Error/globalErrorHandler"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Error/localErrorHandler"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//SubProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//SubProcess/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//SubProcess/parameters"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//UnorderedSteps">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//UnorderedSteps/steps"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//ProcessParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//ProcessParameter/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//ProcessParameter/product"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process_modeling.ecore#//ProcessParameter/parameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process_modeling.ecore#//Traceable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Traceable/isTraced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Traceable/logStartTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Traceable/logEndTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process_modeling.ecore#//Persistable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Persistable/isPersisted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Persistable/persistenceType"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//CollaborativeNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//CollaborativeNetwork/organizations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//CollaborativeNetwork/endorsementPolicy"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//Organization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Organization/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//Organization/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process_modeling.ecore#//Organization/dltPeerAddress"/>
    </genClasses>
    <genClasses ecoreClass="process_modeling.ecore#//ContractualObligation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process_modeling.ecore#//ContractualObligation/constraints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
