-----------------------------------------------------
ProcessStep[id=bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1, name=SA01 - Side Assembling (L-B), capability=Capability{id='23398f1b-ad3a-4816-9847-5f113697b403', name='Assemble', constraints=[Constraint{id='52463267', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_t', relationalOperator='<=', value='1', metricUnit='min', persistenceType='PLAIN_TEXT'}], parameters=[]}, contractualObligation=null, inputProducts=[Product{id='6dc49cd0-ea1f-45ac-a66a-20566ceca8a5', name='Bottomside', quantity=2}, Product{id='6dc49cd0-ea1f-45ac-a66a-20566ceca85', name='Leftside', quantity=1}], organization=null, relatedInterfaceProcessId=null]
Previous elements: {bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1=ProcessStep[id=bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1, name=SA01 - Side Assembling (L-B), capability=Capability{id='23398f1b-ad3a-4816-9847-5f113697b403', name='Assemble', constraints=[Constraint{id='52463267', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_t', relationalOperator='<=', value='1', metricUnit='min', persistenceType='PLAIN_TEXT'}], parameters=[]}, contractualObligation=null, inputProducts=[Product{id='6dc49cd0-ea1f-45ac-a66a-20566ceca8a5', name='Bottomside', quantity=2}, Product{id='6dc49cd0-ea1f-45ac-a66a-20566ceca85', name='Leftside', quantity=1}], organization=null, relatedInterfaceProcessId=null]}
Next elements: {e4b765c1-01d4-43e2-bfe9-c4db562c271f=Relationship[id=e4b765c1-01d4-43e2-bfe9-c4db562c271f, name=bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1_9b283632-f555-4249-baa8-a4b909b9afe9_flow, sourceId=bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1, targetId=9b283632-f555-4249-baa8-a4b909b9afe9]}
-----------------------------------------------------
-----------------------------------------------------
ProcessStep[id=6d9c25a5-966f-4551-bb5c-50a355b04f5d, name=FA01 - Frame Assembling, capability=null, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]
Previous elements: {6d9c25a5-966f-4551-bb5c-50a355b04f5d=ProcessStep[id=6d9c25a5-966f-4551-bb5c-50a355b04f5d, name=FA01 - Frame Assembling, capability=null, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]}
Next elements: {a27dfd2e-12dd-45a8-bffb-986fe17e4abf=ProcessStep[id=a27dfd2e-12dd-45a8-bffb-986fe17e4abf, name=BAH01 - Back Side Hammering, capability=null, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]}
-----------------------------------------------------
-----------------------------------------------------
ProcessStep[id=a27dfd2e-12dd-45a8-bffb-986fe17e4abf, name=BAH01 - Back Side Hammering, capability=null, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]
Previous elements: {a27dfd2e-12dd-45a8-bffb-986fe17e4abf=ProcessStep[id=a27dfd2e-12dd-45a8-bffb-986fe17e4abf, name=BAH01 - Back Side Hammering, capability=null, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]}
Next elements: {6ee427cd-9f82-4808-8b88-9fe293702e39=ProcessStep[id=6ee427cd-9f82-4808-8b88-9fe293702e39, name=BI01 - Box Inspection, capability=Capability{id='4d33d1a4-127e-4031-817e-3e5cbad5888a', name='Inspect', constraints=[Constraint{id='123234', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_WidthDev', relationalOperator='<', value='5', metricUnit='mm', persistenceType='ENCRYPTED'}, Constraint{id='1232345', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_HeightDev', relationalOperator='<', value='3', metricUnit='mm', persistenceType='ENCRYPTED'}, Constraint{id='1232345', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_DeptDev', relationalOperator='<', value='3', metricUnit='mm', persistenceType='HASHED'}], parameters=[]}, contractualObligation=null, inputProducts=[Product{id='decd9d8c-22a1-4725-aed5-5296eea6e289', name='Box', quantity=1}], organization=null, relatedInterfaceProcessId=null]}
-----------------------------------------------------
-----------------------------------------------------
ProcessStep[id=6ee427cd-9f82-4808-8b88-9fe293702e39, name=BI01 - Box Inspection, capability=Capability{id='4d33d1a4-127e-4031-817e-3e5cbad5888a', name='Inspect', constraints=[Constraint{id='123234', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_WidthDev', relationalOperator='<', value='5', metricUnit='mm', persistenceType='ENCRYPTED'}, Constraint{id='1232345', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_HeightDev', relationalOperator='<', value='3', metricUnit='mm', persistenceType='ENCRYPTED'}, Constraint{id='1232345', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_DeptDev', relationalOperator='<', value='3', metricUnit='mm', persistenceType='HASHED'}], parameters=[]}, contractualObligation=null, inputProducts=[Product{id='decd9d8c-22a1-4725-aed5-5296eea6e289', name='Box', quantity=1}], organization=null, relatedInterfaceProcessId=null]
Previous elements: {6ee427cd-9f82-4808-8b88-9fe293702e39=ProcessStep[id=6ee427cd-9f82-4808-8b88-9fe293702e39, name=BI01 - Box Inspection, capability=Capability{id='4d33d1a4-127e-4031-817e-3e5cbad5888a', name='Inspect', constraints=[Constraint{id='123234', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_WidthDev', relationalOperator='<', value='5', metricUnit='mm', persistenceType='ENCRYPTED'}, Constraint{id='1232345', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_HeightDev', relationalOperator='<', value='3', metricUnit='mm', persistenceType='ENCRYPTED'}, Constraint{id='1232345', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_DeptDev', relationalOperator='<', value='3', metricUnit='mm', persistenceType='HASHED'}], parameters=[]}, contractualObligation=null, inputProducts=[Product{id='decd9d8c-22a1-4725-aed5-5296eea6e289', name='Box', quantity=1}], organization=null, relatedInterfaceProcessId=null]}
Next elements: {8f3d8e96-70a5-45de-add9-1f235c6c090e=ProcessStep[id=8f3d8e96-70a5-45de-add9-1f235c6c090e, name=PA01 - Packaging, capability=null, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]}
-----------------------------------------------------
-----------------------------------------------------
ProcessStep[id=7def31e1-a912-412e-ad6d-75558669b071, name=Start, capability=null, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]
Previous elements: {7def31e1-a912-412e-ad6d-75558669b071=ProcessStep[id=7def31e1-a912-412e-ad6d-75558669b071, name=Start, capability=null, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]}
Next elements: {bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1=ProcessStep[id=bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1, name=SA01 - Side Assembling (L-B), capability=Capability{id='23398f1b-ad3a-4816-9847-5f113697b403', name='Assemble', constraints=[Constraint{id='52463267', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_t', relationalOperator='<=', value='1', metricUnit='min', persistenceType='PLAIN_TEXT'}], parameters=[]}, contractualObligation=null, inputProducts=[Product{id='6dc49cd0-ea1f-45ac-a66a-20566ceca8a5', name='Bottomside', quantity=2}, Product{id='6dc49cd0-ea1f-45ac-a66a-20566ceca85', name='Leftside', quantity=1}], organization=null, relatedInterfaceProcessId=null], 2d4ef802-435c-4bc4-96b3-42ecdff68c02=ProcessStep[id=2d4ef802-435c-4bc4-96b3-42ecdff68c02, name=SA01 - Side Assembling (R-U), capability=Capability{id='8c56f803-3ba7-4c4c-b31a-42b3be775f20', name='Assemble', constraints=[Constraint{id='4563453417', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_t', relationalOperator='<=', value='1', metricUnit='min', persistenceType='PLAIN_TEXT'}], parameters=[]}, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]}
-----------------------------------------------------
-----------------------------------------------------
ProcessStep[id=8f3d8e96-70a5-45de-add9-1f235c6c090e, name=PA01 - Packaging, capability=null, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]
Previous elements: {8f3d8e96-70a5-45de-add9-1f235c6c090e=ProcessStep[id=8f3d8e96-70a5-45de-add9-1f235c6c090e, name=PA01 - Packaging, capability=null, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]}
Next elements: {ff1b1849-5a44-4778-815c-2a01db8bd5ba=ProcessStep[id=ff1b1849-5a44-4778-815c-2a01db8bd5ba, name=End, capability=null, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]}
-----------------------------------------------------
-----------------------------------------------------
ProcessStep[id=ff1b1849-5a44-4778-815c-2a01db8bd5ba, name=End, capability=null, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]
Previous elements: {ff1b1849-5a44-4778-815c-2a01db8bd5ba=ProcessStep[id=ff1b1849-5a44-4778-815c-2a01db8bd5ba, name=End, capability=null, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]}
Next elements: {}
-----------------------------------------------------
-----------------------------------------------------
ProcessStep[id=2d4ef802-435c-4bc4-96b3-42ecdff68c02, name=SA01 - Side Assembling (R-U), capability=Capability{id='8c56f803-3ba7-4c4c-b31a-42b3be775f20', name='Assemble', constraints=[Constraint{id='4563453417', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_t', relationalOperator='<=', value='1', metricUnit='min', persistenceType='PLAIN_TEXT'}], parameters=[]}, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]
Previous elements: {2d4ef802-435c-4bc4-96b3-42ecdff68c02=ProcessStep[id=2d4ef802-435c-4bc4-96b3-42ecdff68c02, name=SA01 - Side Assembling (R-U), capability=Capability{id='8c56f803-3ba7-4c4c-b31a-42b3be775f20', name='Assemble', constraints=[Constraint{id='4563453417', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_t', relationalOperator='<=', value='1', metricUnit='min', persistenceType='PLAIN_TEXT'}], parameters=[]}, contractualObligation=null, inputProducts=[], organization=null, relatedInterfaceProcessId=null]}
Next elements: {6ff11af2-1dea-4477-a8fe-9a35e0021ce8=Relationship[id=6ff11af2-1dea-4477-a8fe-9a35e0021ce8, name=2d4ef802-435c-4bc4-96b3-42ecdff68c02_9b283632-f555-4249-baa8-a4b909b9afe9_flow, sourceId=2d4ef802-435c-4bc4-96b3-42ecdff68c02, targetId=9b283632-f555-4249-baa8-a4b909b9afe9]}
-----------------------------------------------------
{elementTypeMap=
    {bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1=ProcessStep,
    6d9c25a5-966f-4551-bb5c-50a355b04f5d=ProcessStep,
    a27dfd2e-12dd-45a8-bffb-986fe17e4abf=ProcessStep,
    6ee427cd-9f82-4808-8b88-9fe293702e39=ProcessStep,
    7def31e1-a912-412e-ad6d-75558669b071=ProcessStep,
    8f3d8e96-70a5-45de-add9-1f235c6c090e=ProcessStep,
    ff1b1849-5a44-4778-815c-2a01db8bd5ba=ProcessStep,
    2d4ef802-435c-4bc4-96b3-42ecdff68c02=ProcessStep},
elementUniqueNameMap={
    bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1=El_SA01_SideAssembling_L____bdc3,
    6d9c25a5-966f-4551-bb5c-50a355b04f5d=El_FA01_FrameAssembling___6d9c,
    a27dfd2e-12dd-45a8-bffb-986fe17e4abf=El_BAH01_BackSideHammerin___a27d,
    6ee427cd-9f82-4808-8b88-9fe293702e39=El_BI01_BoxInspection___6ee4,
    7def31e1-a912-412e-ad6d-75558669b071=El_Start___7def,
    8f3d8e96-70a5-45de-add9-1f235c6c090e=El_PA01_Packaging___8f3d,
    ff1b1849-5a44-4778-815c-2a01db8bd5ba=El_End___ff1b,
    2d4ef802-435c-4bc4-96b3-42ecdff68c02=El_SA01_SideAssembling_R____2d4e},
capabilityMap={
    bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1=Capability{id='23398f1b-ad3a-4816-9847-5f113697b403', name='Assemble', constraints=[Constraint{id='52463267', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_t', relationalOperator='<=', value='1', metricUnit='min', persistenceType='PLAIN_TEXT'}], parameters=[]},
    6d9c25a5-966f-4551-bb5c-50a355b04f5d=null,
    a27dfd2e-12dd-45a8-bffb-986fe17e4abf=null,
    6ee427cd-9f82-4808-8b88-9fe293702e39=Capability{id='4d33d1a4-127e-4031-817e-3e5cbad5888a', name='Inspect', constraints=[Constraint{id='123234', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_WidthDev', relationalOperator='<', value='5', metricUnit='mm', persistenceType='ENCRYPTED'}, Constraint{id='1232345', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_HeightDev', relationalOperator='<', value='3', metricUnit='mm', persistenceType='ENCRYPTED'}, Constraint{id='1232345', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_DeptDev', relationalOperator='<', value='3', metricUnit='mm', persistenceType='HASHED'}], parameters=[]},
    7def31e1-a912-412e-ad6d-75558669b071=null,
    8f3d8e96-70a5-45de-add9-1f235c6c090e=null,
    ff1b1849-5a44-4778-815c-2a01db8bd5ba=null,
    2d4ef802-435c-4bc4-96b3-42ecdff68c02=Capability{id='8c56f803-3ba7-4c4c-b31a-42b3be775f20', name='Assemble', constraints=[Constraint{id='4563453417', exposeToCollaboratingParties=false, isPersisted=true, physicalDimension='C_t', relationalOperator='<=', value='1', metricUnit='min', persistenceType='PLAIN_TEXT'}], parameters=[]}},
nextElementIdsMap={
    bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1=[e4b765c1-01d4-43e2-bfe9-c4db562c271f],
    6d9c25a5-966f-4551-bb5c-50a355b04f5d=[a27dfd2e-12dd-45a8-bffb-986fe17e4abf],
    a27dfd2e-12dd-45a8-bffb-986fe17e4abf=[6ee427cd-9f82-4808-8b88-9fe293702e39],
    6ee427cd-9f82-4808-8b88-9fe293702e39=[8f3d8e96-70a5-45de-add9-1f235c6c090e],
    7def31e1-a912-412e-ad6d-75558669b071=[bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1, 2d4ef802-435c-4bc4-96b3-42ecdff68c02],
    8f3d8e96-70a5-45de-add9-1f235c6c090e=[ff1b1849-5a44-4778-815c-2a01db8bd5ba],
    ff1b1849-5a44-4778-815c-2a01db8bd5ba=[],
    2d4ef802-435c-4bc4-96b3-42ecdff68c02=[6ff11af2-1dea-4477-a8fe-9a35e0021ce8]},
inputProductsMap={bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1=[Product{id='6dc49cd0-ea1f-45ac-a66a-20566ceca8a5', name='Bottomside', quantity=2}, Product{id='6dc49cd0-ea1f-45ac-a66a-20566ceca85', name='Leftside', quantity=1}], 6d9c25a5-966f-4551-bb5c-50a355b04f5d=[], a27dfd2e-12dd-45a8-bffb-986fe17e4abf=[], 6ee427cd-9f82-4808-8b88-9fe293702e39=[Product{id='decd9d8c-22a1-4725-aed5-5296eea6e289', name='Box', quantity=1}], 7def31e1-a912-412e-ad6d-75558669b071=[], 8f3d8e96-70a5-45de-add9-1f235c6c090e=[], ff1b1849-5a44-4778-815c-2a01db8bd5ba=[], 2d4ef802-435c-4bc4-96b3-42ecdff68c02=[]}, startElementUniqueName=El_Start___7def, elementIds=[bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1, 6d9c25a5-966f-4551-bb5c-50a355b04f5d, a27dfd2e-12dd-45a8-bffb-986fe17e4abf, 6ee427cd-9f82-4808-8b88-9fe293702e39, 7def31e1-a912-412e-ad6d-75558669b071, 8f3d8e96-70a5-45de-add9-1f235c6c090e, ff1b1849-5a44-4778-815c-2a01db8bd5ba, 2d4ef802-435c-4bc4-96b3-42ecdff68c02], previousElementIdsMap={bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1=[bdc3eee5-8c52-47fa-a3ed-dd557daaa6b1], 6d9c25a5-966f-4551-bb5c-50a355b04f5d=[6d9c25a5-966f-4551-bb5c-50a355b04f5d], a27dfd2e-12dd-45a8-bffb-986fe17e4abf=[a27dfd2e-12dd-45a8-bffb-986fe17e4abf], 6ee427cd-9f82-4808-8b88-9fe293702e39=[6ee427cd-9f82-4808-8b88-9fe293702e39], 7def31e1-a912-412e-ad6d-75558669b071=[7def31e1-a912-412e-ad6d-75558669b071], 8f3d8e96-70a5-45de-add9-1f235c6c090e=[8f3d8e96-70a5-45de-add9-1f235c6c090e], ff1b1849-5a44-4778-815c-2a01db8bd5ba=[ff1b1849-5a44-4778-815c-2a01db8bd5ba], 2d4ef802-435c-4bc4-96b3-42ecdff68c02=[2d4ef802-435c-4bc4-96b3-42ecdff68c02]}}
}
}
}
