source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               libraries/jackson-databind-2.13.1.jar,\
               libraries/jackson-core-2.13.1.jar,\
               libraries/jackson-annotations-2.13.1.jar
jars.compile.order = .
jars.extra.classpath = libraries/jackson-databind-2.13.1.jar
