<?xml version="1.0" encoding="UTF-8"?>
<mod:Process xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mod="http://www.trust40.com/process-modeling">
  <elements xsi:type="mod:Pool" id="8b36d7fd-c627-4e45-80c3-613a183ddc06">
    <swimlanes>
      <elements xsi:type="mod:ProcessStep" id="7753deef-b4d4-48d5-b706-e15f070f0cac">
        <capability id="a09fec13-9422-4516-82b3-dfd433ab38da"/>
      </elements>
      <elements xsi:type="mod:ProcessStep" id="b74f3ed3-042b-4c12-a4cd-0fac3c373a53">
        <capability id="36bcb81d-3efc-45b1-af3f-e22fef3b7748"/>
      </elements>
      <elements xsi:type="mod:ProcessStep" id="0e6664f7-4c7e-4e13-a19c-d725704b105e">
        <capability id="79c94f91-4c5d-48dc-ad02-8b9f47e08b8b">
          <constraints/>
          <parameters/>
        </capability>
      </elements>
    </swimlanes>
  </elements>
</mod:Process>
