#

pluginName = MultiProLanUpdated Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Resource_type = Resource
_UI_Process_type = Process
_UI_ProcessStep_type = Process Step
_UI_Relationship_type = Relationship
_UI_Capability_type = Capability
_UI_Product_type = Product
_UI_Constraint_type = Constraint
_UI_ProcessElement_type = Process Element
_UI_Gate_type = Gate
_UI_IDNamedElement_type = ID Named Element
_UI_Parameter_type = Parameter
_UI_Error_type = Error
_UI_SubProcess_type = Sub Process
_UI_UnorderedSteps_type = Unordered Steps
_UI_ProcessParameter_type = Process Parameter
_UI_Traceable_type = Traceable
_UI_Persistable_type = Persistable
_UI_VirtualOrganization_type = Virtual Organization
_UI_Organization_type = Organization
_UI_ContractualObligation_type = Contractual Obligation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Resource_isActuator_feature = Is Actuator
_UI_Resource_isStorage_feature = Is Storage
_UI_Resource_type_feature = Type
_UI_Resource_protocol_feature = Protocol
_UI_Resource_status_feature = Status
_UI_Resource_capabilities_feature = Capabilities
_UI_Resource_inventory_feature = Inventory
_UI_Resource_materialFlowSource_feature = Material Flow Source
_UI_Resource_materialFlowTarget_feature = Material Flow Target
_UI_Process_version_feature = Version
_UI_Process_elements_feature = Elements
_UI_Process_relationships_feature = Relationships
_UI_Process_startStep_feature = Start Step
_UI_Process_unidentifiedErrorHandler_feature = Unidentified Error Handler
_UI_Process_proposedProcess_feature = Proposed Process
_UI_Process_company_feature = Company
_UI_Process_author_feature = Author
_UI_Process_date_feature = Date
_UI_Process_parameters_feature = Parameters
_UI_ProcessStep_type_feature = Type
_UI_ProcessStep_notation_feature = Notation
_UI_ProcessStep_capability_feature = Capability
_UI_ProcessStep_inProducts_feature = In Products
_UI_ProcessStep_outProducts_feature = Out Products
_UI_ProcessStep_description_feature = Description
_UI_ProcessStep_resource_feature = Resource
_UI_ProcessStep_acceptanceCriterion_feature = Acceptance Criterion
_UI_ProcessStep_completionCriterion_feature = Completion Criterion
_UI_ProcessStep_errors_feature = Errors
_UI_ProcessStep_contractualObligation_feature = Contractual Obligation
_UI_ProcessStep_relatedInterfaceProcess_feature = Related Interface Process
_UI_Relationship_type_feature = Type
_UI_Relationship_logicalCondition_feature = Logical Condition
_UI_Relationship_message_feature = Message
_UI_Relationship_source_feature = Source
_UI_Relationship_target_feature = Target
_UI_Capability_constraints_feature = Constraints
_UI_Capability_requiresStorage_feature = Requires Storage
_UI_Capability_parameters_feature = Parameters
_UI_Product_isStored_feature = Is Stored
_UI_Product_constraints_feature = Constraints
_UI_Product_equivalent_feature = Equivalent
_UI_Product_storage_feature = Storage
_UI_Product_quantity_feature = Quantity
_UI_Product_isFinal_feature = Is Final
_UI_Constraint_physicalDimension_feature = Physical Dimension
_UI_Constraint_relationalOperator_feature = Relational Operator
_UI_Constraint_value_feature = Value
_UI_Constraint_metricUnit_feature = Metric Unit
_UI_ProcessElement_inRelationships_feature = In Relationships
_UI_ProcessElement_outRelationships_feature = Out Relationships
_UI_ProcessElement_isErrorGroup_feature = Is Error Group
_UI_ProcessElement_status_feature = Status
_UI_ProcessElement_obligationsFulfilled_feature = Obligations Fulfilled
_UI_ProcessElement_relatedDltContent_feature = Related Dlt Content
_UI_Gate_type_feature = Type
_UI_IDNamedElement_id_feature = Id
_UI_IDNamedElement_name_feature = Name
_UI_IDNamedElement_exposeToCollaboratingParties_feature = Expose To Collaborating Parties
_UI_IDNamedElement_alias_feature = Alias
_UI_Parameter_key_feature = Key
_UI_Parameter_value_feature = Value
_UI_Error_domain_feature = Domain
_UI_Error_type_feature = Type
_UI_Error_status_feature = Status
_UI_Error_message_feature = Message
_UI_Error_description_feature = Description
_UI_Error_mode_feature = Mode
_UI_Error_effect_feature = Effect
_UI_Error_cause_feature = Cause
_UI_Error_prevention_feature = Prevention
_UI_Error_severity_feature = Severity
_UI_Error_occurrence_feature = Occurrence
_UI_Error_detection_feature = Detection
_UI_Error_globalErrorHandler_feature = Global Error Handler
_UI_Error_localErrorHandler_feature = Local Error Handler
_UI_SubProcess_process_feature = Process
_UI_SubProcess_parameters_feature = Parameters
_UI_UnorderedSteps_steps_feature = Steps
_UI_ProcessParameter_type_feature = Type
_UI_ProcessParameter_product_feature = Product
_UI_ProcessParameter_parameter_feature = Parameter
_UI_Traceable_isTraced_feature = Is Traced
_UI_Traceable_logStartTime_feature = Log Start Time
_UI_Traceable_logEndTime_feature = Log End Time
_UI_Persistable_isPersisted_feature = Is Persisted
_UI_Persistable_persistenceType_feature = Persistence Type
_UI_VirtualOrganization_organizations_feature = Organizations
_UI_VirtualOrganization_endorsementPolicy_feature = Endorsement Policy
_UI_Organization_role_feature = Role
_UI_Organization_elements_feature = Elements
_UI_Organization_dltPeerAddress_feature = Dlt Peer Address
_UI_ContractualObligation_constraints_feature = Constraints
_UI_Unknown_feature = Unspecified

_UI_EResourceType_NONE_literal = NONE
_UI_EResourceType_HUMAN_literal = HUMAN
_UI_EResourceType_MACHINE_literal = MACHINE
_UI_EResourceStatus_STOPPED_literal = STOPPED
_UI_EResourceStatus_RUNNING_literal = RUNNING
_UI_EResourceStatus_MALFUNCTIONING_literal = MALFUNCTIONING
_UI_EResourceStatus_MAINTAINING_literal = MAINTAINING
_UI_EProcessStepType_REGULAR_literal = REGULAR
_UI_EProcessStepType_START_literal = START
_UI_EProcessStepType_END_literal = END
_UI_EProcessStepNotation_NONE_literal = NONE
_UI_EProcessStepNotation_OPERATION_literal = OPERATION
_UI_EProcessStepNotation_INSPECTION_literal = INSPECTION
_UI_EProcessStepNotation_TRANSPORTATION_literal = TRANSPORTATION
_UI_EProcessStepNotation_CONFIGURATION_literal = CONFIGURATION
_UI_EProcessStepNotation_DELAY_literal = DELAY
_UI_EGateType_DECISION_literal = DECISION
_UI_EGateType_PARALLELISM_literal = PARALLELISM
_UI_EGateType_COLLABORATION_literal = COLLABORATION
_UI_EGateType_VARIATION_literal = VARIATION
_UI_ERelationshipType_FLOW_literal = FLOW
_UI_ERelationshipType_COLLABORATION_literal = COLLABORATION
_UI_ERelationshipType_ERROR_literal = ERROR
_UI_EErrorSeverity_MINOR_literal = MINOR
_UI_EErrorSeverity_LOW_literal = LOW
_UI_EErrorSeverity_MODERATE_literal = MODERATE
_UI_EErrorSeverity_HIGH_literal = HIGH
_UI_EErrorSeverity_VERY_HIGH_literal = VERY_HIGH
_UI_EErrorDomain_LOCAL_literal = LOCAL
_UI_EErrorDomain_GLOBAL_literal = GLOBAL
_UI_EErrorOccurrence_REMOTE_literal = REMOTE
_UI_EErrorOccurrence_VERY_LOW_literal = VERY_LOW
_UI_EErrorOccurrence_LOW_literal = LOW
_UI_EErrorOccurrence_MODERATE_literal = MODERATE
_UI_EErrorOccurrence_HIGH_literal = HIGH
_UI_EErrorOccurrence_VERY_HIGH_literal = VERY_HIGH
_UI_EErrorDetection_VERY_HIGH_literal = VERY_HIGH
_UI_EErrorDetection_HIGH_literal = HIGH
_UI_EErrorDetection_MODERATE_literal = MODERATE
_UI_EErrorDetection_LOW_literal = LOW
_UI_EErrorDetection_VERY_LOW_literal = VERY_LOW
_UI_EErrorDetection_NON_DETECTION_literal = NON_DETECTION
_UI_EProcessElementStatus_INACTIVE_literal = INACTIVE
_UI_EProcessElementStatus_ACTIVE_literal = ACTIVE
_UI_EProcessElementStatus_ERROR_literal = ERROR
_UI_EProcessElementStatus_NONE_literal = NONE
_UI_EProcessElementStatus_COMPLETED_literal = COMPLETED
_UI_EErrorType_DEFAULT_literal = DEFAULT
_UI_EErrorType_NAMED_ERROR_literal = NAMED_ERROR
_UI_EErrorStatus_INACTIVE_literal = INACTIVE
_UI_EErrorStatus_ACTIVE_literal = ACTIVE
_UI_EProcessParameterType_INPUT_PRODUCT_literal = INPUT_PRODUCT
_UI_EProcessParameterType_OUTPUT_PRODUCT_literal = OUTPUT_PRODUCT
_UI_EPersistenceType_HASHED_literal = HASHED
_UI_EPersistenceType_ENCRYPTED_literal = ENCRYPTED
_UI_EPersistenceType_PLAIN_TEXT_literal = PLAIN_TEXT
_UI_EOrganizationRole_BROKER_literal = BROKER
_UI_EOrganizationRole_CORE_PARTNER_literal = CORE_PARTNER
_UI_EOrganizationRole_ADDITIONAL_PARTNER_literal = ADDITIONAL_PARTNER
_UI_EProcessElementObligationsFulfilled_TRUE_literal = TRUE
_UI_EProcessElementObligationsFulfilled_FALSE_literal = FALSE
