Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MultiProLan;singleton:=true
Automatic-Module-Name: MultiProLan
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: process_modeling,
 process_modeling.impl,
 process_modeling.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.9.300",
 org.eclipse.core.expressions;bundle-version="3.6.300",
 org.eclipse.ui;bundle-version="3.112.0"
Bundle-ActivationPolicy: lazy
