Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: process_modelling_design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: process_modelling_design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.diagram;bundle-version="6.1.2",
 org.eclipse.sirius.diagram.ui;bundle-version="6.1.2",
 org.eclipse.core.expressions;bundle-version="3.6.300",
 org.eclipse.ui.workbench,
 MultiProLanUpdated;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: project_modelling_design
