Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: process_modelling_design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: process_modelling_design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.diagram;bundle-version="6.1.2",
 org.eclipse.sirius.diagram.ui;bundle-version="6.1.2",
 org.eclipse.core.expressions;bundle-version="3.6.300",
 org.eclipse.ui.workbench,
 MultiProLanUpdated;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: project_modelling_design
Bundle-ClassPath: libraries/jackson-databind-2.13.1.jar,
 .,
 libraries/jackson-core-2.13.1.jar,
 libraries/jackson-annotations-2.13.1.jar,
 libraries/bcpkix-jdk15on-1.70.jar,
 libraries/bcprov-jdk15on-1.70.jar,
 libraries/bcutil-jdk15on-1.70.jar,
 libraries/xmlsec-3.0.2.jar,
 libraries/common-codec-1.15.jar,
 libraries/jakarta.xml.bind-api-3.0.1.jar,
 libraries/jakarta.activation-2.0.1.jar,
 libraries/slf4j-api-2.0.7.jar,
 libraries/woodstox-core-6.5.0.jar,
 libraries/stax2-api-4.2.1.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util
Import-Package: org.eclipse.emf.transaction
