<?xml version="1.0" encoding="UTF-8"?>
<mod:Process xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mod="http://www.trust40.com/process-modeling">
    <elements xsi:type="mod:VirtualOrganization" id="b4b111c3-1d91-4e75-8127-774bbf50efaa" name="ACME Wine Inc." endorsementPolicy="AND(fc22c5d1-7399-4b38-8c06-c1708db7440f,a799ac53-0223-47ee-b9d8-67e46555a7b1)">
        <organizations id="fc22c5d1-7399-4b38-8c06-c1708db7440f" name="Winery" dltPeerAddress="localhost:8008">
            <elements xsi:type="mod:ProcessStep" id="aa9838e5-8f85-4f0b-950a-71d7827c07d6" name="Start" outRelationships="//@relationships.3" type="START"/>
            <elements xsi:type="mod:ProcessStep" id="696a4129-d3f6-406e-9d96-2996393c9899" name="End" inRelationships="//@relationships.8" type="END"/>
            <elements xsi:type="mod:ProcessStep" id="e71bfaed-a693-42e6-9a50-98ea557f50e2" name="Pack Wine Bottle" inRelationships="//@relationships.7" outRelationships="//@relationships.8">
                <contractualObligation id="ba6b90f8-0eb3-4c32-b9d7-4173859b364a" name="Contract Params">
                    <constraints physicalDimension="Pieces" relationalOperator="=" value="5" metricUnit=""/>
                </contractualObligation>
            </elements>
        </organizations>
        <organizations id="a799ac53-0223-47ee-b9d8-67e46555a7b1" name="Woodworking Company" role="CORE_PARTNER" dltPeerAddress="localhost:8009">
            <elements xsi:type="mod:Gate" id="27f0b67a-b4c5-44ff-87ff-60b5b7201d46" name="Parallelism" inRelationships="//@relationships.3" outRelationships="//@relationships.2 //@relationships.6" type="PARALLELISM"/>
            <elements xsi:type="mod:ProcessStep" id="665bdff6-d757-4f28-978a-72f069aeacba" name="Produce Wooden Box" inRelationships="//@relationships.2" outRelationships="//@relationships.0">
                <contractualObligation id="5f058218-733c-4905-ae92-24b864466ed4" name="Contract Params">
                    <constraints physicalDimension="Pieces" relationalOperator="=" value="5"/>
                </contractualObligation>
                <relatedInterfaceProcess href="WoodenBoxProductionInternal.process_modeling#/"/>
            </elements>
            <elements xsi:type="mod:ProcessStep" id="960773f4-1339-4673-8965-c7013ec3e893" name="Ship Wooden Box" inRelationships="//@relationships.0" outRelationships="//@relationships.1" notation="TRANSPORTATION">
                <contractualObligation id="47072c31-c834-4ea9-93ac-a190a7ba8cae" name="Contract Params">
                    <constraints physicalDimension="Pieces" relationalOperator="=" value="5"/>
                </contractualObligation>
            </elements>
            <elements xsi:type="mod:Gate" id="dbd424dd-7820-437b-8acb-b37789b63753" name="Parallelism" inRelationships="//@relationships.1 //@relationships.4" outRelationships="//@relationships.7" type="PARALLELISM"/>
        </organizations>
        <organizations id="065a018d-1524-4a6d-9021-b0b63a2a0dcd" name="Acrylic Engraving Company" role="ADDITIONAL_PARTNER" dltPeerAddress="localhost:8010">
            <elements xsi:type="mod:ProcessStep" id="418f3908-cfaa-4252-9cf3-7d25f466adc1" name="Engrave Acrylic Front Cover" inRelationships="//@relationships.6" outRelationships="//@relationships.5">
                <contractualObligation id="a4a59e17-dbf7-4005-ab2c-abec0cbaa146" name="Contract Params">
                    <constraints physicalDimension="Pieces" relationalOperator="=" value="5"/>
                </contractualObligation>
            </elements>
            <elements xsi:type="mod:ProcessStep" id="6cc01341-3547-459c-aa03-8465bfcb5a5e" name="Ship Front Cover" inRelationships="//@relationships.5" outRelationships="//@relationships.4" notation="TRANSPORTATION">
                <contractualObligation id="76ec3613-991b-4035-bbc1-8391719b7b9c" name="Contract Params">
                    <constraints physicalDimension="Pieces" relationalOperator="=" value="5"/>
                </contractualObligation>
            </elements>
        </organizations>
    </elements>
    <relationships id="4d5e1258-588c-4155-8c90-5eecb3ffa710" name="665bdff6-d757-4f28-978a-72f069aeacba_960773f4-1339-4673-8965-c7013ec3e893_flow" source="//@elements.0/@organizations.1/@elements.1" target="//@elements.0/@organizations.1/@elements.2"/>
    <relationships id="9ec908a0-be7a-43fa-afd5-8670900e3b33" name="960773f4-1339-4673-8965-c7013ec3e893_dbd424dd-7820-437b-8acb-b37789b63753_flow" source="//@elements.0/@organizations.1/@elements.2" target="//@elements.0/@organizations.1/@elements.3"/>
    <relationships id="206e919c-3995-432e-90dd-e65159045a28" name="27f0b67a-b4c5-44ff-87ff-60b5b7201d46_665bdff6-d757-4f28-978a-72f069aeacba_flow" source="//@elements.0/@organizations.1/@elements.0" target="//@elements.0/@organizations.1/@elements.1"/>
    <relationships id="b225e6f2-da23-4e67-a279-0fd4980d71a0" name="aa9838e5-8f85-4f0b-950a-71d7827c07d6_27f0b67a-b4c5-44ff-87ff-60b5b7201d46_flow" source="//@elements.0/@organizations.0/@elements.0" target="//@elements.0/@organizations.1/@elements.0"/>
    <relationships id="2ad64ff5-2b0f-4731-bd7b-a988b13ba78d" name="6cc01341-3547-459c-aa03-8465bfcb5a5e_dbd424dd-7820-437b-8acb-b37789b63753_flow" source="//@elements.0/@organizations.2/@elements.1" target="//@elements.0/@organizations.1/@elements.3"/>
    <relationships id="682a4a5c-e6ed-4bb2-bf55-844970dabe4c" name="418f3908-cfaa-4252-9cf3-7d25f466adc1_6cc01341-3547-459c-aa03-8465bfcb5a5e_flow" source="//@elements.0/@organizations.2/@elements.0" target="//@elements.0/@organizations.2/@elements.1"/>
    <relationships id="ab4e95ab-ed02-4365-aa21-95e71379890b" name="27f0b67a-b4c5-44ff-87ff-60b5b7201d46_418f3908-cfaa-4252-9cf3-7d25f466adc1_flow" source="//@elements.0/@organizations.1/@elements.0" target="//@elements.0/@organizations.2/@elements.0"/>
    <relationships id="6cb204d2-1268-44e8-a9ea-383053635b04" name="dbd424dd-7820-437b-8acb-b37789b63753_e71bfaed-a693-42e6-9a50-98ea557f50e2_flow" source="//@elements.0/@organizations.1/@elements.3" target="//@elements.0/@organizations.0/@elements.2"/>
    <relationships id="b63497e9-7150-42de-8b2b-7be255c9c8e1" name="e71bfaed-a693-42e6-9a50-98ea557f50e2_696a4129-d3f6-406e-9d96-2996393c9899_flow" source="//@elements.0/@organizations.0/@elements.2" target="//@elements.0/@organizations.0/@elements.1"/>
</mod:Process>
